settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait", },
	},

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},
	plugins =
    {
        ["plugin.inMobi"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true }
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },
    },
}
